<!DOCTYPE html>
<html>
 <head>
	 <title> My Resume </title>
	 <style type="text/css">
		 header {  font-family: sans-serif;
    		text-align: center;
    		background-color: #00FA9A;
    		color: black;}

    	   body {background-color: #98FB98;}

    	   table {text-align: center; margin:10px; border: 1px solid black; background-color: #00FA9A;}

    	   td {text-align: center; margin:20px; border: 1px solid; background-color: #00FA9A; }

    	   thead {background-color: #00FA9A;}

    	   h1 {background-color: #00FA9A;}

    	   footer {background-color: #00FA9A; text-align: center; border: 1px solid black;}

    	  img {margin-top: 20px; margin-right: 20px;}
	 </style>
 </head>
	<meta charset="utf-8">
 <body>
<!--
	 <div class="container">
	     <header>
		     <img src="CV.jpg" style="width: 200px; height: 200px" align="right">
		     <h1>Russel G. Buan</h1>
		      <p> 
			     0908-369-0651<br>
			     selbuan468@gmail.com<br>
			     Blk3C Lt24, Cieza st. Gran Seville, Banlic Cabuyao Laguna
		      </p>
	     </header>
	
		  <div id="Information">
			 <h1>Personal Information</h1>
			    <p>
			      	<ul type="square">
				        <li>Date of Birth: November 12, 1996</li><br>
				        <li>Place of Birth: San Marcelino Zambales</li><br>
				        <li>Gender: Female</li><br>
				        <li>Civil Status: Single</li><br>
				        <li>Nationality: Filipino</li><br>
				        <li>Religion: Catholic</li><br>
				    </ul>
			    </p>
		  </div>
		  <div id="background">
		     <h1 id="title">Educational Background</h1>
		  </div>
		  <center>
		  <table>
				<td><h2>Level</h2></td>
				<td><h2>Institution</h2></td>
				<td><h2>Course</h2></td>
				<td><h2>Year</h2></td>
				
				<tr>
					<td><h3>Tersiary</h3></td>
					<td>Laguna State Polytechnic University Los Banos Campus</td>
					<td>Bachelor of Science in Information Technology</td>
					<td>2020 - Present</td>
				</tr>
				<tr>
					<td><h3>Secondary</h3></td>
					<td>Pulo National High School</td>
					<td>N/A</td>
					<td>2011-2015</td>
				</tr>
				<tr>
					<td><h3>Primary</h3></td>
					<td>East Dirita Elementary School</td>
					<td>N/A</td>
					<td>2005-2009</td>
				</tr>		
		  </table>
	  </div>
	  <div id="work">
		 <h1>Work Experience</h1>
			<p> 
				<ul type="square">
				  <li>Company: Lazada eLogistic Philippines</li><br>
				  <li>Positions: Warehouse Staff</li><br>
				  <li>Department: Outbound</li><br>
			    </ul>
			</p>
	  </div>
	  <div id="Skills">
			<h1>Skills</h1>
			<p>
				<ul type="square">
				  <li>Dedicated to Improving skills and acquire new skills</li><br>
				  <li>Good Communication Skills</li><br>
				  <li>Time management</li><br>
				  <li>Multi-tasking</li><br>
				  <li>Behavior management</li><br>
				  <li>Easy to adopt in work environment</li><br>
				</ul>
			</p>
	  </div>
  	  <div id="Training">
			<h1>Training/Seminars Attended</h1>
			<p>
				<ul type="square">
				  <li>Hot Skills To Learn for Higher Value Jobs</li>
				  October 21, 2020
				  <li>Introduction to Malware Threats</li>
				  October 22, 2020
				  <li>Introduction to Photoshop</li>
				  October 26, 2020
				  <li>Basic Autocad Training</li>
				  October 26, 2020
				</ul>
			</p>
		</div>
		<div id="Character">
			<h1>Character References</h1>
			<p>
			   <ul type="square">
				   <li>Will be provided upon request</li>
			   </ul> 
			</p>
		</div>
	</div>
	<footer>
		<i>I hereby Certify that the above statements are true to the best of my knowledge and beliefs.</i>
	</footer>
-->
 </body>
</html>
